body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #333;
}
header {
  background-color: #0c4a6e;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  height: 50px;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 15px;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
main {
  padding: 20px;
}
h1 {
  color: #0c4a6e;
}
.product-list, .service-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.product-item, .service-item {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 15px;
  transition: transform 0.3s ease;
}
.product-item:hover, .service-item:hover {
  transform: translateY(-5px);
}
footer {
  background-color: #0c4a6e;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}
