<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products - Nile</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Nile Logo" class="logo">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Our Products</h1>
    <section class="product-list">
      <div class="product-item"><h2>Wireless Headphones</h2><p>Price: KES 3,500</p></div>
      <div class="product-item"><h2>Bluetooth Speaker</h2><p>Price: KES 2,500</p></div>
      <div class="product-item"><h2>Smartphone Stand</h2><p>Price: KES 800</p></div>
      <div class="product-item"><h2>LED Desk Lamp</h2><p>Price: KES 1,500</p></div>
      <div class="product-item"><h2>Laptop Backpack</h2><p>Price: KES 2,200</p></div>
      <div class="product-item"><h2>USB-C Charger</h2><p>Price: KES 1,800</p></div>
      <div class="product-item"><h2>Noise Cancelling Earbuds</h2><p>Price: KES 4,200</p></div>
      <div class="product-item"><h2>Power Bank (10,000mAh)</h2><p>Price: KES 2,000</p></div>
      <div class="product-item"><h2>Wireless Mouse</h2><p>Price: KES 900</p></div>
      <div class="product-item"><h2>Notebook Set</h2><p>Price: KES 400</p></div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Nile. All rights reserved.</p>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>
