<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services - Nile</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Nile Logo" class="logo">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Our Services</h1>
    <section class="service-list">
      <div class="service-item"><h2>Web Design</h2><p>Price: KES 15,000</p></div>
      <div class="service-item"><h2>Graphic Design</h2><p>Price: KES 8,000</p></div>
      <div class="service-item"><h2>Social Media Management</h2><p>Price: KES 12,000</p></div>
      <div class="service-item"><h2>Digital Marketing</h2><p>Price: KES 10,000</p></div>
      <div class="service-item"><h2>Photography Services</h2><p>Price: KES 7,000</p></div>
      <div class="service-item"><h2>Printing Services</h2><p>Price: KES 3,000</p></div>
      <div class="service-item"><h2>Custom T-Shirt Printing</h2><p>Price: KES 1,500</p></div>
      <div class="service-item"><h2>Computer Repair</h2><p>Price: KES 2,500</p></div>
      <div class="service-item"><h2>Online Tutoring</h2><p>Price: KES 4,000</p></div>
      <div class="service-item"><h2>Delivery Services</h2><p>Price: KES 1,000</p></div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Nile. All rights reserved.</p>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>
